{>"layout/layout" /}

{<body}

	<div class="container">

		<div class="row"><br>
			{#message}
		    <div id="divMensagemReturn" class="alert alert-dismissible alert-info">
		        <button type="button" class="close" data-dismiss="alert">&times;</button>
				<h4 id="divMensagemReturn"/>{message}
		    </div>
			{/message}
		</div>

		<form method="GET" action="/list/new" class="formNew">
			<button class="btn btn-default newButton" type="submit">Nova entrada</button>
		</form>
	
		<br />

		<div class="row">
		</div>


		<div class="row">
			<div class="col-lg-4 col-xl-4 col-sm-12 col-md-4">
				<div class="card">
				  <div class="card-body">
				    <h4 class="card-title">Pessoas</h4>
				    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
				    <p class="card-text">Cadastre as pessoas que você conhece!</p>
				    <a href="/peoples" class="card-link">Card link</a>
				  </div>
				</div>
				</div>
			</div>
			<div class="col-lg-4 col-xl-4 col-sm-12 col-md-4">
				<div class="card">
				  <div class="card-body">
				    <h4 class="card-title">Eventos</h4>
				    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
				    <p class="card-text">Cadastre os eventos que você já foi!</p>
				    <a href="/events" class="card-link">Card link</a>
				  </div>
				</div>
				</div>
			</div>
			<div class="col-lg-4 col-xl-4 col-sm-12 col-md-4">
				<div class="card">
				  <div class="card-body">
				    <h4 class="card-title">Lugares</h4>
				    <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
				    <p class="card-text">Cadastre os lugares em que você esteve!s</p>
				    <a href="/places" class="card-link">Card link</a>
				  </div>
				</div>
				</div>
			</div>
		</div>

	</div>

			
{/body}