{>"layout/layout_nl" /}

{<body}
  <div class="container">

    <br><br>

    <div class="row">
      <div class="col-lg-12 col-xl-12 offset-xl-3 offset-lg-3 col-md-12 col-sm-12">
        <div class="col-lg-6 col-xl-6 col-sm-12 col-md-12">
          <fieldset>
            <legend>Insira o token que foi enviado para o seu e-mail</legend>
            <div class="form-group">
              <label for="email">Token</label>
              <input type="text" class="form-control" id="token" name="token" placeholder="Insira o token">
            </div>
            <div class="wrapper">
              <span class="group-btn">
                <button type="input" class="btn btn-default pull-right" onclick="validateToken()">Validar</button>
              </span>
            </div>
          </fieldset>
        </div>
      </div>
    </div>

    <br><br>

    <form method="post" action="/api/login/new-password">
      <div class="collapse" id="resetPassword">
        <hr>
        <div class="text-center">
          <div class="alert alert-primary collapse" role="alert" id="alertMessage">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
        </div>

        <input type="hidden" name="email" id="apiReturnEmail">
        <input type="hidden" name="token" id="apiReturnToken">

        <div class="col-lg-12 col-xl-12 offset-xl-3 offset-lg-3 col-md-12 col-sm-12 ">
          <div class="col-lg-6 col-xl-6 col-sm-12 col-md-12">
            <fieldset>
              <legend>Nova senha</legend>
              <div class="form-group">
                <label for="senha">Senha</label>
                <input type="password" class="form-control" id="senha" name="senha" placeholder="Senha">
              </div>
              <div class="wrapper">
                <span class="group-btn">
                  <button type="submit" class="btn btn-primary">Trocar minha senha</button>
                </span>
              </div>
            </fieldset>
          </div>
        </div>
      </div>
    </form>
</div>
{/body}

<script type="text/javascript" src="/js/login/reset-password.js"></script>
