{>"layout/layout_nl" /}

{<body}    
<div class="container">

 	<br><br>

	{#mensagem}
	    <div class="alert alert-primary alert-dismissible fade show" role="alert">
	      <strong>{mensagem}</strong>
	      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
	        <span aria-hidden="true">&times;</span>
	      </button>
	    </div>
  	{/mensagem}

 	<br><br>
 	
 	<form method="post" action="/api/login/resquestToken">
        <div class="col-lg-12 col-xl-12 offset-xl-3 offset-lg-3 col-md-12 col-sm-12">
          <div class="col-lg-6 col-xl-6 col-sm-12 col-md-12">
			  <fieldset>
			    <legend>Digite seu email ou CPF para receber os próximos passos para resetar a senha</legend>
			    <div class="form-group">
			      <label for="email">E-mail | CPF </label>
			      <input type="text" class="form-control" id="user" name="user" aria-describedby="emailHelp" placeholder="Digite seu e-mail ou seu CPF">
			    </div>
				<div class="wrapper">
					<span class="group-btn">     
			    		<button type="submit" class="btn btn-primary">Trocar minha senha</button>
					</span>
				</div>
			  </fieldset>
	  		</div>
	  	</div>
	</form>
</div>
{/body}