{>"layout/layout_nl" /}

{<body}    
<div class="container">
 	<br><br>
 	<form>
        <div class="col-lg-12 col-xl-12 offset-xl-3 offset-lg-3 col-md-12 col-sm-12">
          <div class="col-lg-6 col-xl-6 col-sm-12 col-md-12">
			  <fieldset>
			    {#message}
			    	<legend>{message}</legend>
        		{/message}

				<div class="wrapper">
					<span class="group-btn">     
        				<a class="" style="margin-bottom: 10;" href="/login">Voltar</a>&nbsp
					</span>
				</div>
			  </fieldset>
	  		</div>
	  	</div>
	</form>
</div>
{/body}