{>"layout/layout" /}

{<body}
<div class="">
  <form class="form" method="post" name="formMaterial" action="/api/user/new" novalidate>
    <div class="container">
      
      <div clas="row"><br><h4>Novo usuário</h4></div>
      
      <hr>

      <div class="col-lg-12 col-xl-12 col-sm-12 col-md-12 jumbotron">
          <div class="form-row">
            <div class="col-lg-6 col-md-12 col-sm-12">
              <label>Username</label>
              <input type="text" id="username" name="username" class="form-control" required maxlength="100">
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12">
              <label>Email</label>
              <input type="text" id="email" name="email" class="form-control" requireds>
            </div>
          </div>
          <br>
          <div class="form-row">
            <div class="col-lg-6 col-md-12 col-sm-12">
              <label for="password">Senha:</label>
              <input id="password" type=password class="form-control" required name=password>
            </div>
          </div>
      </div>

      <hr />

      <div class="row">
        <div class="col-lg-12 col-xl-12 col-md-12 col-sm-12">
          <input type="submit" class="btn btn-primary" value ="Save"/>&nbsp
          <a class="btn btn-default backButton"  href="/login">Back</a>
        </div>
      </div>
    
    </div>
  </form>
</div>

{/body}