{>"layout/layout" /}

{<body}

  <div class="container">

    <div class="row"><br>
      {#message}
        <div id="divMensagemReturn" class="alert alert-dismissible alert-info">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
        <h4 id="divMensagemReturn"/>{message}
        </div>
      {/message}
    </div>


  {#user}
  <div class="updateMaterial">
    <form method="POST" action="/user/{id}" class="formUpdate">

      <div clas="row"><br><h3>{username}</h3></div>
      <hr>
      <input id="id" name="id" type="hidden" value={id}>

      <div class="row"><div class="col-lg-12 col-xl-12 col-sm-12 col-md-12 jumbotron">
        <div class="form-row">
          <div class="col-lg-5 col-md-12 col-sm-12">
            <label>Username</label>
            <input type="text" name="username" value="{username}" class="form-control" required maxlength="100">
          </div>
        </div>
      </div>

      <hr />

      <div class="row">
        <div class="col-lg-12 col-xl-12 col-md-12 col-sm-12">
          <input type="submit" class="btn btn-default updateButton" value ="Save"/>&nbsp
          <a class="btn btn-default backButton"  href="/user">Back</a>&nbsp
          <button class="btn btn-danger deleteButton" type="input" data-id="{id}" data-name="{username}">Delete</button>
        </div>
      </div>
    
    </form>
  </div>
  {/user}
  </div>

  <script type="text/javascript" src="/js/user/userEdit.js"></script>

{/body}