{>"layout/layout" /}

{<body}
<div class="">
  <form class="form" method="post" name="formMaterial" action="/user">
    <div class="container">
      
      <div clas="row"><br><h4>Add User</h4></div>
      
      <hr>

      <div class="row"><div class="col-lg-12 col-xl-12 col-sm-12 col-md-12 jumbotron">
        <div class="form-row">
          <div class="col-lg-5 col-md-12 col-sm-12">
            <label>Username</label>
            <input type="text" id="username" name="username" class="form-control" required maxlength="100">
          </div>
        </div>
      </div></div>

      <hr />

      <div class="row">
        <div class="col-lg-12 col-xl-12 col-md-12 col-sm-12">
          <input type="submit" class="btn btn-primary" value ="Save"/>&nbsp
          <a class="btn btn-default backButton"  href="/user">Back</a>
        </div>
      </div>
    
    </div>
  </form>
</div>

{/body}