{>"layout/layout" /}

{<body}
<div class="">
  <form class="form" method="post" name="formList" action="/api/list/new">
    <div class="container">
      
      <div clas="row"><br><h4>Lista</h4></div>
      
      <hr>

      <div class="row"><div class="col-lg-12 col-xl-12 col-sm-12 col-md-12 jumbotron">
        <div class="form-row">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <label>Item</label>
            <input type="text" id="name" class="form-control" maxlength="100">
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12">
            <label>Categoria</label>
            <input type="text" id="category" class="form-control" maxlength="100">
          </div>
          <div class="col-lg-2 col-md-2 col-sm-12">
            <label>Unidade de Medida</label>
            <input type="text" id="unityMeasure" class="form-control" maxlength="100">
          </div>
          <div class="col-lg-2 col-md-6 col-sm-6">
            <label>Quantidade</label>
            <input type="text" id="quantity" class="form-control" maxlength="7" data-mask="0000.00">
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-lg-12 col-xl-12 col-md-12 col-sm-12">
            <button type="button" class="btn btn-primary" onclick="AddItem()">Adicionar</button>
          </div>
        </div>
      </div></div>

      <hr />

      <div class="row"><div class="col-lg-12 col-xl-12 col-sm-12 col-md-12 jumbotron" id="divList">
      </div></div>

      <div class="row">
        <div class="col-lg-12 col-xl-12 col-md-12 col-sm-12">
          <input type="submit" class="btn btn-primary" value ="Salvar"/>&nbsp
          <a class="btn btn-default backButton"  href="/home">Back</a>
        </div>
      </div>
    
    </div>
  </form>
</div>


<script type="text/javascript" src="/js/list/new.js"></script>

{/body}