{>"layout/layout" /}

{<body}
<div class="">
  <form class="form" method="post" name="formList" action="/api/material">
    <div class="container">
      
      <div clas="row"><br><h4>Material</h4></div>
      
      <hr>

      <div class="row"><div class="col-lg-12 col-xl-12 col-sm-12 col-md-12 jumbotron">
        <div class="form-row">
          <div class="col-lg-6 col-md-6 col-sm-12">
            <label>Item</label>
            <input type="text" id="name" name="name" class="form-control"/>
          </div>
        </div>
        <br>
      </div></div>

      <hr />

      <div class="row">
        <div class="col-lg-12 col-xl-12 col-md-12 col-sm-12">
          <input type="submit" class="btn btn-primary" value ="Salvar"/>&nbsp
          <a class="btn btn-default backButton"  href="/home">Back</a>
        </div>
      </div>
    
    </div>
  </form>
</div>


{/body}